
#2.Study of python basic libraries
import math

num = 9
angle_degrees = 45

print("Square Root:", math.sqrt(num))
print("Factorial:", math.factorial(5))
print("Logarithm base 10:", math.log10(100))
print("Sine of 45 degrees:", math.sin(math.radians(angle_degrees)))
print("Value of Pi:", math.pi)
import math

# Example numbers
num1 = 4.3
num2 = 9.7
num3 = -2.8
num4 = 5.0

# Applying ceil function
print("Ceil of", num1, "is:", math.ceil(num1))  # Output: 5
print("Ceil of", num2, "is:", math.ceil(num2))  # Output: 10
print("Ceil of", num3, "is:", math.ceil(num3))  # Output: -2
print("Ceil of", num4, "is:", math.ceil(num4))  # Output: 5 (unchanged)

     
Ceil of 4.3 is: 5
Ceil of 9.7 is: 10
Ceil of -2.8 is: -2
Ceil of 5.0 is: 5

#numpy basics
import numpy as np

a = np.array([1, 2, 3])   # Create a rank 1 array
print(type(a))
print(a.shape)            # Prints "(3,)"
print(a[0], a[1], a[2])   # Prints "1 2 3"
a[0] = 5                  # Change an element of the array
print(a)                  # Prints "[5, 2, 3]"
b = np.array([[1,2,3],[4,5,6]])    # Create a rank 2 array
print(b.shape)                     # Prints "(2, 3)"
print(b[0, 0], b[0, 1], b[1, 0])   # Prints "1 2 4"


     
<class 'numpy.ndarray'>
(3,)
1 2 3
[5 2 3]
(2, 3)
1 2 4

import numpy as np

# Creating a 3D array (2 layers, 3 rows, 4 columns)
arr_3d = np.array([
    [[1, 2, 3, 4],
     [5, 6, 7, 8],
     [9, 10, 11, 12]],

    [[13, 14, 15, 16],
     [17, 18, 19, 20],
     [21, 22, 23, 24]]
])

print("3D Array:\n", arr_3d)
print(arr_3d[0, 1, 2])  # Access element in 1st layer, 2nd row, 3rd column → Output: 7
print(arr_3d[1, 2, 3])  # Access element in 2nd layer, 3rd row, 4th column → Output: 24

     

import numpy as np

a = np.zeros((2,2))   # Create an array of all zeros
print(a)              # Prints "[[ 0.  0.]
                      #          [ 0.  0.]]"

b = np.ones((1,2))    # Create an array of all ones
print(b)              # Prints "[[ 1.  1.]]"

c = np.full((2,2), 7)  # Create a constant array
print(c)               # Prints "[[ 7.  7.]
                       #          [ 7.  7.]]"

d = np.eye(2)         # Create a 2x2 identity matrix
print(d)              # Prints "[[ 1.  0.]
                      #          [ 0.  1.]]"

e = np.random.random((2,2))  # Create an array filled with random values
print(e)                     # Might print "[[ 0.91940167  0.08143941]
                             #               [ 0.68744134  0.87236687]]"
     
[[0. 0.]
 [0. 0.]]
[[1. 1.]]
[[7 7]
 [7 7]]
[[1. 0.]
 [0. 1.]]
[[0.24131988 0.70232532]
 [0.30218228 0.56978901]]

#NumPy (Numerical Python) is the fundamental package for numerical computation
#This library offers assistance for managing extensive arrays and matrices that possess multiple dimensions,
#along with mathematical functions to manipulate these arrays.
import numpy as np

# Create the following rank 2 array with shape (3, 4)
# [[ 1  2  3  4]
#  [ 5  6  7  8]
#  [ 9 10 11 12]]
a = np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12]])

# Use slicing to pull out the subarray consisting of the first 2 rows
# and columns 1 and 2; b is the following array of shape (2, 2):
# [[2 3]
#  [6 7]]
b = a[:2, 1:3]

# A slice of an array is a view into the same data, so modifying it
# will modify the original array.
print(a[0, 1])   # Prints "2"
b[0, 0] = 77     # b[0, 0] is the same piece of data as a[0, 1]
print(a[0, 1])   # Prints "77"
     
2
77

#SciPy (Scientific Python) is another free and open-source Python library
#It’s extensively used for scientific and technical computations, because it extends NumPy and provides many user-friendly
#and efficient routines for scientific calculations.1.	SciPy is built in top of the NumPy
#	SciPy is a fully-feature diversion of Linear Algebra while Numpy contains only a few features.
#	Most new Data Science features are available in Scipy rather than Numpy.
from scipy import linalg
import numpy as np  # Import NumPy for array creation

# Define a 2×2 square matrix
two_d_array = np.array([[4, 5], [3, 2]])

# Compute the determinant using SciPy
det_value = linalg.det(two_d_array)

# Print the determinant value
print("Determinant of the matrix:", det_value)

     
Determinant of the matrix: -7.0

from scipy import stats

data1 = [20, 21, 19, 18, 22, 24, 26]
data2 = [25, 27, 28, 30, 29, 31, 32]

# T-test (Compare two datasets)
t_stat, p_value = stats.ttest_ind(data1, data2)
print("T-Statistic:", t_stat)
print("P-Value:", p_value)  # If p < 0.05, difference is statistically significant

# Correlation Coefficient
corr, _ = stats.pearsonr(data1, data2)
print("Correlation Coefficient:", corr)
     
T-Statistic: -5.298037764328333
P-Value: 0.00018894643309071797
Correlation Coefficient: 0.5990015743144723

import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

# Data: Study hours and exam scores of students
study_hours = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])  # Hours studied
exam_scores = np.array([50, 55, 60, 65, 70, 75, 80, 85, 90, 95])  # Exam scores

# Split data into two groups
low_study = exam_scores[:5]  # Students who studied < 5 hours
high_study = exam_scores[5:]  # Students who studied ≥ 5 hours

# **1️⃣ T-Test: Compare mean scores of two groups**
t_stat, p_value = stats.ttest_ind(low_study, high_study)
print("T-Statistic:", t_stat)
print("P-Value:", p_value)

# **2️⃣ Pearson Correlation: Check relationship between study hours & exam scores**
corr, _ = stats.pearsonr(study_hours, exam_scores)
print("Correlation Coefficient:", corr)

# **3️⃣ Visualizing Relationship**
plt.scatter(study_hours, exam_scores, color='blue', label="Students")
plt.plot(study_hours, np.poly1d(np.polyfit(study_hours, exam_scores, 1))(study_hours), color="red", label="Trend Line")
plt.xlabel("Study Hours")
plt.ylabel("Exam Scores")
plt.title("Study Hours vs Exam Scores")
plt.legend()
plt.show()

     
T-Statistic: -5.0
P-Value: 0.001052825793366539
Correlation Coefficient: 0.9999999999999997

